Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:               black_mop_01.jpg  label:                  black mop
 2 key:                    puli_01.jpg  label:                       puli
 3 key:                    puli_02.jpg  label:                       puli
 4 key:                   racka_01.jpg  label:                      racka

     MATCH:

 NOT A MATCH:

              black_mop_01.jpg: 
Real:                  black mop   Classifier:                swab, swob, mop

                   puli_01.jpg: 
Real:                       puli   Classifier:               miniature poodle

                   puli_02.jpg: 
Real:                       puli   Classifier:               miniature poodle

                  racka_01.jpg: 
Real:                      racka   Classifier:                       ram, tup

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

              black_mop_01.jpg: 
Real:                  black mop   Classifier:                swab, swob, mop  
PetLabelDog: 0  ClassLabelDog: 0

                   puli_01.jpg: 
Real:                       puli   Classifier:               miniature poodle  
PetLabelDog: 1  ClassLabelDog: 1

                   puli_02.jpg: 
Real:                       puli   Classifier:               miniature poodle  
PetLabelDog: 1  ClassLabelDog: 1

                  racka_01.jpg: 
Real:                      racka   Classifier:                       ram, tup  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0
================================================================================================================================================================
Results Summary for CNN Model Architecture: vgg
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Number of Images:  4
Number of Dog Images:  2
Number of Not-a Dog Images:  2
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Percentage of Correctly Classified Dog Images: 100.0
Percentage of Correctly Classified Not-a Dog Images: 100.0
Percentage of Correctly Classified Dog Breeds:   0.0
Percentage of Match:   0.0
Percentage of Correctly Labeled Images:   0.0
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Incorrectly Classified Dog Breeds:
Real:                       puli   Classifier:               miniature poodle
Real:                       puli   Classifier:               miniature poodle
================================================================================================================================================================

** Total Elapsed Runtime: 0:0:0
